# e-comm-ms

./: .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  e-comm-ms.sln
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs
BuildingBlocks/Pagination/: PaginatedResult.cs
Clients/Shopping.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Shopping.Web.csproj  appsettings.json
Clients/Shopping.Web/Pages/: Cart.cshtml  Checkout.cshtml  (+8 more)
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs  requests.http
Services/Basket/Basket.API/Basket/RemoveBasket/: RemoveBasketEndpoints.cs  RemoveBasketHandler.cs  requests.http
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs  requests.http
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  request.http  requests.http
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  requests.http
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  requests.http
Services/Catalog/Catalog.API/Products/RemoveProduct/: RemoveProductEndpoint.cs  RemoveProductHandler.cs  requests.http
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs  requests.http
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  RemoveOrder.cs  UpdateOrder.cs  _requests.http
Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+86 files in other folders)
